<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zuN-JX-Zhe">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JPLL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoMedium" translatesAutoresizingMaskIntoConstraints="NO" id="DKS-i7-JTL">
                                <rect key="frame" x="40" y="108" width="348" height="280"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IGi-Jd-HGm">
                                <rect key="frame" x="80" y="518" width="268" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57V-xg-TNu">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUc-yt-IzY">
                                        <rect key="frame" x="0.0" y="44" width="268" height="47"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up" buttonSize="large">
                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNu-Sx-pEw">
                                        <rect key="frame" x="0.0" y="111" width="268" height="47"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In" buttonSize="large">
                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IGi-Jd-HGm" secondAttribute="trailing" constant="80" id="2dh-t4-F6p"/>
                            <constraint firstItem="DKS-i7-JTL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CSE-Xb-luC"/>
                            <constraint firstItem="DKS-i7-JTL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Rml-d4-xed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DKS-i7-JTL" secondAttribute="trailing" constant="40" id="YNY-Wq-LCA"/>
                            <constraint firstItem="IGi-Jd-HGm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="dfo-EE-Q4L"/>
                            <constraint firstItem="IGi-Jd-HGm" firstAttribute="top" secondItem="DKS-i7-JTL" secondAttribute="bottom" constant="130" id="ydy-3u-zpU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GHW-xT-KRa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="-140.625"/>
        </scene>
        <!--LogInViewController-->
        <scene sceneID="y5G-pj-mud">
            <objects>
                <viewController title="LogInViewController" id="DYi-bS-RMB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucr-RI-sAz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoMedium" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-Z7-nKb">
                                <rect key="frame" x="40" y="64" width="348" height="280"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m90-0O-sAX">
                                <rect key="frame" x="80" y="425" width="268" height="155"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User Name" borderStyle="roundedRect" placeholder="Enter your user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0l-Un-jGD">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Kt-m5-eGZ">
                                        <rect key="frame" x="0.0" y="54" width="268" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGA-gQ-f9I">
                                        <rect key="frame" x="0.0" y="108" width="268" height="47"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In" buttonSize="large">
                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ZU-Qy-Y9s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ZU-Qy-Y9s" firstAttribute="trailing" secondItem="m90-0O-sAX" secondAttribute="trailing" constant="80" id="3ml-3i-924"/>
                            <constraint firstItem="3ZU-Qy-Y9s" firstAttribute="trailing" secondItem="d5T-Z7-nKb" secondAttribute="trailing" constant="40" id="IVi-FO-kal"/>
                            <constraint firstItem="m90-0O-sAX" firstAttribute="leading" secondItem="3ZU-Qy-Y9s" secondAttribute="leading" constant="80" id="gfE-uO-V4U"/>
                            <constraint firstItem="d5T-Z7-nKb" firstAttribute="leading" secondItem="3ZU-Qy-Y9s" secondAttribute="leading" constant="40" id="lRg-Nd-VGD"/>
                            <constraint firstItem="d5T-Z7-nKb" firstAttribute="top" secondItem="3ZU-Qy-Y9s" secondAttribute="top" constant="20" id="q6T-1c-gpu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsY-Pk-Uyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qJw-w3-4F5">
            <objects>
                <viewController id="ZWw-PE-cwc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ah1-JM-1VV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lAG-Y8-khw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yE-gn-qE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="-190.17857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3on-22-Wku">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zuN-JX-Zhe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVT-KQ-iKZ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vkP-Cw-X8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYN-Tp-HB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="-140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoMedium" width="281" height="280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
